<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              android:orientation="vertical"
              tools:context=".MainActivity" android:background="#181818">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:fillViewport="true"
            android:id="@+id/scrollView" android:background="#181818">
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Start Scan"
                android:id="@+id/btn_scan" android:textColor="#FFFFFF" android:background="#2296F3"/>
        <Button
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="72dp" android:id="@+id/btn_Settings" android:textColor="#FFFFFF"
                android:background="#BF2296F3"/>
    </LinearLayout>
</LinearLayout>
