<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <script>
        var imageStartWidth = 50;

        function start() {
            // Make the IMG element draggable:
            var image = document.getElementById("floorplan-container-image");
            image.addEventListener('touchstart', handleTouchEvent, true);
            image.addEventListener('touchmove', handleTouchEvent, true);
            image.addEventListener('touchend', handleTouchEvent, true);
            image.addEventListener('touchcancel', handleTouchEvent, true);

            image.style.width = imageStartWidth + '%';
            image.style.left = '25%';
            image.style.top = '10%'
        }

        var zoom = 1;

        function zoomImage(event) {
            var image = document.getElementById("floorplan-container-image");

            var offsetX = event.clientX - image.offsetLeft;
            var offsetY = event.clientY - image.offsetTop;

            if (event.deltaY < 0) {
                zoom += .1;
                image.style.width = (imageStartWidth * zoom) + '%';
                image.style.left = event.clientX;
                image.style.top = event.clientY;
                image.style.transform = 'translate(-50%, -50%)';
            } else {
                zoom -= .1;
                image.style.width = (imageStartWidth * zoom) + '%';
                image.style.left = event.clientX;
                image.style.top = event.clientY;
                image.style.transform = 'translate(-50%, -50%)';
            }
        }

        // will adjust ship's x to latest touch
        function handleTouchEvent(e) {
            var touch = e.touches[0];
            var image = document.getElementById("floorplan-container-image");
            if (e.touches.length === 0) return;
            // calculate the new cursor position:
            var offsetX = touch.pageX - image.offsetLeft;
            var offsetY = touch.pageY - parseInt(image.style.top, 10);
            image.style.left = (touch.pageX);
            image.style.top = (touch.pageY);
        }


        // PC image movement
        // Make the DIV element draggable:
        dragElement(document.getElementById("floorplan-container-image"));

        function dragElement(elmnt) {
            var pos1 = 0,
                pos2 = 0,
                pos3 = 0,
                pos4 = 0;

            document.addEventListener('mousedown', dragMouseDown);
            document.addEventListener('mouseup', closeDragElement);
        }

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            // call a function whenever the cursor moves:
            document.addEventListener('mousemove', elementDrag);
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            document.getElementById("floorplan-container-image").style.top = (document.getElementById("floorplan-container-image").offsetTop - pos2) + "px";
            document.getElementById("floorplan-container-image").style.left = (document.getElementById("floorplan-container-image").offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            // stop moving when mouse button is released:
            document.removeEventListener('mousemove', elementDrag);
        }


        //Menu control
        var settingsInterval;

        function toggleSettingsPanel() {
            settingsInterval = setInterval(settingsPanel, 5);
        }

        var count = -115;
        var settingsBool = false;

        function settingsPanel() {
            var settingsPanel = document.getElementById("settingsPanel");
            var settings = document.getElementById("settingsButton");
            var settingsBackground = document.getElementById("settingsBackground");

            if (settingsBool) {
                if (count > -116) {
                    settingsPanel.style.bottom = count + "%"
                    count += -2;
                } else {
                    settingsBool = false
                    settingsBackground.style.visibility = "hidden";
                    clearInterval(settingsInterval);
                }
            } else {
                if (count < 11) {
                    settingsBackground.style.visibility = "visible";
                    settingsPanel.style.bottom = count + "%";
                    count += 2;
                } else {
                    settingsBool = true;
                    clearInterval(settingsInterval);
                }
            }
        }

        var interval;

        function toggleAccountPanel() {
            interval = setInterval(accountPanel, 5);
        }

        var count = -115;
        var accountBool = false;

        function accountPanel() {
            var accountPanel = document.getElementById("accountPanel");
            var accountButton = document.getElementById("accountButton");
            var accountBackground = document.getElementById("accountBackground");

            if (accountBool) {
                if (count > -116) {
                    accountPanel.style.bottom = count + "%"
                    count += -2;
                } else {
                    accountBool = false;
                    accountBackground.style.visibility = "hidden";
                    clearInterval(interval);
                }
            } else {
                if (count < 11) {
                    accountPanel.style.bottom = count + "%";
                    accountBackground.style.visibility = "visible";
                    count += 2;
                } else {
                    accountBool = true;
                    clearInterval(interval);
                }
            }
        }
    </script>


    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">

    <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            background-color: rgb(26, 26, 26);
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            text-transform: uppercase;
        }
        
         ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }
        
         ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #666666;
            border: 0px none #ffffff;
            border-radius: 50px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #696969;
        }
        
         ::-webkit-scrollbar-thumb:active {
            background: #000000;
        }
        
         ::-webkit-scrollbar-track {
            background: #383838;
            border: 0px none #ffffff;
            border-radius: 50px;
        }
        
         ::-webkit-scrollbar-track:hover {
            background: #383838;
        }
        
         ::-webkit-scrollbar-track:active {
            background: #333333;
        }
        
         ::-webkit-scrollbar-corner {
            background: transparent;
        }
        
        div.menu {
            position: absolute;
            margin: 3vw;
            bottom: 0;
            width: 94vw;
            height: 5vh;
            background-color: rgb(40, 40, 40);
            border-radius: 10vw;
            justify-content: center;
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
            z-index: 1;
        }
        
        div.menu img.PFImage {
            position: absolute;
            left: 2%;
            color: white;
            font-size: 5vw;
        }
        
        div.menu img.SettingsImage {
            position: absolute;
            left: 48%;
            color: white;
            font-size: 5vw;
        }
        
        div.menu img {
            position: absolute;
            height: 70%;
            right: 2%;
            top: 15%;
        }
        
        div.floorplan-container {
            width: 100%;
            height: 100%;
            z-index: 9;
            position: absolute;
            z-index: 1;
        }
        
        img.img {
            position: absolute;
            top: 40vw;
            width: 500px;
            height: auto;
        }
        
        div.settingspanelbackground {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5;
            visibility: hidden;
        }
        
        div.settingsPanel {
            position: absolute;
            width: 94vw;
            margin: 3vw;
            z-index: 5;
            background-color: rgb(26, 26, 26);
            border-radius: 10px;
            color: rgb(192, 192, 192);
            text-align: center;
            bottom: -115%;
            overflow-x: hidden;
            max-height: 80vh;
        }
        
        div.accountPanel {
            position: absolute;
            width: 94vw;
            margin: 3vw;
            z-index: 5;
            background-color: rgb(26, 26, 26);
            border-radius: 10px;
            color: rgb(192, 192, 192);
            text-align: center;
            bottom: -110%;
            overflow-x: hidden;
            max-height: 80vh;
        }
        
        p.settingsHeader {
            font-size: 6vw;
        }
        
        div.divider {
            margin: 5% 10% 5% 10%;
            width: 80%;
            height: 1px;
            background-color: rgb(53, 53, 53);
            border-radius: 45px;
        }
        
        div.accountObject {
            margin: 10%;
            width: 90%;
            display: flex;
            text-align: left;
            vertical-align: baseline;
        }
        
        img.accountObjectPP {
            width: 13%;
            height: auto;
        }
        
        a.accountObjectName {
            position: absolute;
            margin-top: 3%;
            margin-left: 15%;
            font-size: 4vw;
        }
        
        img.accountObjectGear {
            position: absolute;
            width: 5%;
            height: auto;
            padding: 3%;
            left: 80%;
        }
        
        p.myprofile {
            font-size: 3vw;
        }
        
        div.settingObject {
            margin: 10%;
            width: 90%;
            display: flex;
            text-align: left;
            vertical-align: baseline;
        }
        
        p.settingName {
            font-size: 4vw;
        }
        
        input.checkbox {
            position: absolute;
            margin: 5%;
            width: 4vw;
            height: 4vw;
            right: 7%;
            color: transparent;
        }
    </style>
</head>

<body onload="start()">
    <div class="menu">
        <img alt="" class="PFImage" src="logo.png">
        <img alt="" id="settingsButton" onclick="toggleSettingsPanel()" class="SettingsImage" src="gear.png">
        <img alt="" id="accountButton" onclick="toggleAccountPanel()" src="pf.png">
    </div>

    <div id="settingsBackground" onclick="toggleSettingsPanel()" class="settingspanelbackground"></div>
    <div id="settingsPanel" class="settingsPanel">
        <p class="settingsHeader">Settings</p>
        <div class="divider"></div>
        <div class="settingObject">
            <p class="settingName">Primary Device</p>
            <input class="checkbox" type="checkbox">
        </div>
    </div>

    <div id="accountBackground" onclick="toggleAccountPanel()" class="settingspanelbackground"> </div>
    <div id="accountPanel" class="accountPanel">
        <p class="settingsHeader">Account</p>
        <div class="divider"></div>
        <div class="accountObject">
            <img alt="" class="accountObjectPP" src="pf.png">
            <a class="accountObjectName">Albert</a>
            <img alt="" class="accountObjectGear" src="gear.png">
        </div>
        <p class="myprofile"><a>My Profile</a></p>
    </div>

    <img onmousewheel="zoomImage(event)" alt="" class="img" id="floorplan-container-image" draggable="false" src="testa.png">
</body>

</html>